
<div class="flex h-screen w-full flex-col md:flex-row bg-slate-50">
  <!-- Left Panel: Input & Image -->
  <div 
    class="w-full md:w-5/12 lg:w-4/12 border-r border-slate-200 bg-white h-full shadow-lg z-10 md:flex flex-col"
    [class.hidden]="mobileView() === 'output'">
    <!-- Header -->
    <div class="p-6 border-b border-slate-100 bg-white">
      <h1 class="text-2xl font-bold text-slate-800 flex items-center gap-2">
        <span class="text-indigo-600 text-3xl">🎓</span>
        특수교사 임용 튜터
      </h1>
      <p class="text-slate-500 text-sm mt-1">기출문제를 업로드하면 AI가 심층 분석합니다.</p>
    </div>

    <!-- Upload Area -->
    <div class="flex-1 p-6 flex flex-col overflow-y-auto custom-scrollbar">
      <div 
        class="border-2 border-dashed border-slate-300 rounded-xl p-8 flex flex-col items-center justify-center text-center cursor-pointer hover:bg-slate-50 hover:border-indigo-400 transition-colors duration-200 min-h-[200px] relative group"
        (click)="fileInput.click()"
        (dragover)="onDragOver($event)"
        (drop)="onDrop($event)"
      >
        <input #fileInput type="file" accept="image/*" class="hidden" (change)="onFileSelected($event)">
        
        @if (!selectedImage()) {
          <div class="bg-indigo-50 p-4 rounded-full mb-3 text-indigo-500 group-hover:scale-110 transition-transform">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/></svg>
          </div>
          <p class="text-slate-700 font-medium">문항 이미지 업로드</p>
          <p class="text-slate-400 text-xs mt-2">클릭하거나 이미지를 드래그하세요</p>
        } @else {
          <div class="relative w-full h-full flex flex-col items-center">
            <img [src]="selectedImage()" class="max-h-[300px] w-auto rounded-lg shadow-sm object-contain" alt="Uploaded Question">
            <button class="absolute top-2 right-2 bg-white/90 text-red-500 hover:text-red-700 p-1 rounded-full shadow-sm" (click)="clearImage($event)">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </button>
          </div>
        }
      </div>

      @if (error()) {
        <div class="mt-4 p-3 bg-red-50 text-red-600 text-sm rounded-lg border border-red-100 flex items-start gap-2">
          <span>⚠️</span>
          <span>{{ error() }}</span>
        </div>
      }

      <!-- Analyze Button -->
      <div class="mt-6">
        <button 
          (click)="analyze()" 
          [disabled]="!selectedImage() || isLoading()"
          class="w-full py-4 px-4 bg-gradient-to-r from-indigo-600 to-violet-600 hover:from-indigo-700 hover:to-violet-700 disabled:from-slate-300 disabled:to-slate-300 disabled:cursor-not-allowed text-white font-bold rounded-xl shadow-lg shadow-indigo-200 transition-all transform active:scale-95 flex items-center justify-center gap-2"
        >
          @if (isLoading()) {
            <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span>분석 중... (심층 사고 중)</span>
          } @else {
            <span>✨ AI 분석 시작하기</span>
          }
        </button>
      </div>

      <!-- History Section -->
      @if (historyService.history().length > 0) {
        <div class="mt-8">
          <h3 class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-3 flex justify-between items-center">
             <span>최근 분석 기록</span>
             <span class="text-xs font-normal bg-slate-100 text-slate-500 px-2 py-0.5 rounded-full">{{ historyService.history().length }}</span>
          </h3>
          <div class="space-y-3">
            @for (item of historyService.history(); track item.id) {
              <div 
                (click)="loadHistoryItem(item)"
                class="bg-white border border-slate-200 rounded-xl p-3 hover:border-indigo-400 hover:shadow-md cursor-pointer transition-all group relative"
              >
                <div class="flex gap-3">
                   <div class="w-16 h-16 bg-slate-100 rounded-lg overflow-hidden flex-shrink-0 border border-slate-100">
                      <img [src]="item.imageData" class="w-full h-full object-cover" alt="thumbnail">
                   </div>
                   <div class="flex-1 min-w-0">
                      <p class="text-xs text-slate-400 mb-1">{{ item.timestamp | date:'MM.dd HH:mm' }}</p>
                      <h4 class="text-sm font-bold text-slate-700 truncate group-hover:text-indigo-600 transition-colors">
                          {{ item.analysis.singleQuestionAnalysis.evaluationArea }}
                      </h4>
                      <p class="text-xs text-slate-500 mt-1 truncate">
                          {{ item.analysis.conceptHistoricalAnalysis.coreConcept.title }}
                      </p>
                   </div>
                </div>
                <button 
                  (click)="deleteHistoryItem(item.id, $event)"
                  class="absolute top-2 right-2 text-slate-300 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-opacity p-1 bg-white/80 rounded-full"
                  title="기록 삭제"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
              </div>
            }
          </div>
        </div>
      }

      <!-- Tips -->
      <div class="mt-auto pt-6 border-t border-slate-100 mt-6">
        <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-3">AI 튜터의 통합 분석</h3>
        <ul class="space-y-2 text-sm text-slate-600">
            <li class="flex items-center gap-2"><span class="text-indigo-500">✓</span><span>현재 문항 심층 분석</span></li>
            <li class="flex items-center gap-2"><span class="text-indigo-500">✓</span><span>개념 출제 역사 및 패턴 추출</span></li>
            <li class="flex items-center gap-2"><span class="text-indigo-500">✓</span><span>미래 출제 경향 및 연습 문제</span></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Right Panel: Analysis Result -->
  <div 
    class="flex-1 bg-slate-50 h-full overflow-y-auto relative scroll-smooth md:block"
    [class.hidden]="mobileView() === 'input'">

    <!-- Mobile Header -->
    <div class="sticky top-0 bg-slate-50/80 backdrop-blur-sm p-4 border-b border-slate-200 z-20 md:hidden flex items-center justify-between">
      <h2 class="font-bold text-slate-700">기출 통합 분석</h2>
      <button (click)="mobileView.set('input')" class="text-sm font-bold text-indigo-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
        돌아가기
      </button>
    </div>

    @if (!analysisResult() && !isLoading()) {
      <div class="h-full flex flex-col items-center justify-center text-slate-400 p-8">
        <div class="w-32 h-32 bg-white rounded-full flex items-center justify-center mb-6 shadow-sm border border-slate-100">
          <span class="text-5xl opacity-50">📑</span>
        </div>
        <h2 class="text-xl font-bold text-slate-600 mb-2">기출문제 통합 분석 결과</h2>
        <p class="text-slate-500">왼쪽에서 분석할 기출문제를 업로드해주세요.</p>
      </div>
    }

    @if (isLoading()) {
      <div class="absolute inset-0 bg-white/60 backdrop-blur-sm z-20 flex flex-col items-center justify-center">
        <div class="bg-white p-8 rounded-2xl shadow-2xl border border-slate-100 flex flex-col items-center max-w-sm text-center">
          <div class="relative w-20 h-20 mb-6">
            <div class="absolute inset-0 rounded-full border-4 border-slate-100"></div>
            <div class="absolute inset-0 rounded-full border-4 border-indigo-500 border-t-transparent animate-spin"></div>
            <div class="absolute inset-0 flex items-center justify-center text-3xl">🗂️</div>
          </div>
          <h3 class="text-2xl font-bold text-slate-800 mb-2">기출 통합 심층 분석 중</h3>
          <p class="text-slate-500 text-sm">현재 문항 분석, 개념 출제 역사, 연습 문제 생성을 한번에 진행합니다...</p>
        </div>
      </div>
    }

    @if (analysisResult()) {
      @let analysis = analysisResult()!;
      <div class="animate-fadeIn">
        
        <!-- Tab Navigation -->
        <div class="border-b border-slate-200 sticky top-0 bg-slate-50/80 backdrop-blur-sm z-10 px-6 md:px-10">
            <nav class="-mb-px flex space-x-6" aria-label="Tabs">
                <button 
                    (click)="activeTab.set('single')"
                    class="py-4 px-1 border-b-2 font-medium text-sm transition-colors"
                    [class.border-indigo-500]="activeTab() === 'single'"
                    [class.text-indigo-600]="activeTab() === 'single'"
                    [class.border-transparent]="activeTab() !== 'single'"
                    [class.text-slate-500]="activeTab() !== 'single'"
                    [class.hover:text-slate-700]="activeTab() !== 'single'"
                    [class.hover:border-slate-300]="activeTab() !== 'single'">
                    현재 문항 심층 분석
                </button>
                <button 
                    (click)="activeTab.set('historical')"
                    class="py-4 px-1 border-b-2 font-medium text-sm transition-colors"
                    [class.border-indigo-500]="activeTab() === 'historical'"
                    [class.text-indigo-600]="activeTab() === 'historical'"
                    [class.border-transparent]="activeTab() !== 'historical'"
                    [class.text-slate-500]="activeTab() !== 'historical'"
                    [class.hover:text-slate-700]="activeTab() !== 'historical'"
                    [class.hover:border-slate-300]="activeTab() !== 'historical'">
                    개념 출제 역사 분석
                </button>
            </nav>
        </div>

        <!-- Tab Content -->
        <div class="p-6 md:p-10 max-w-5xl mx-auto">
            @if (activeTab() === 'single') {
              @let result = analysis.singleQuestionAnalysis;
              <div class="space-y-8">
                <!-- Section 1: Top Summary Card -->
                <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden relative">
                  <div class="absolute top-0 left-0 w-2 h-full bg-indigo-500"></div>
                  <div class="p-6 md:p-8">
                     <h2 class="text-2xl font-bold text-slate-800">{{ result.evaluationArea }}</h2>
                     <div class="mt-4 bg-amber-50 border border-amber-100 rounded-xl p-4 flex items-start gap-3 text-amber-800">
                        <span class="text-xl">⚠️</span>
                        <p class="text-sm"><span class="font-bold text-amber-600">함정 주의:</span> {{ result.trapNotice }}</p>
                     </div>
                  </div>
                </div>

                <!-- Section 2: Evidence Mapping -->
                <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                  <h3 class="font-bold text-slate-700 px-6 py-4 border-b border-slate-200">🔍 근거 매핑</h3>
                  <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left">
                        <thead class="bg-slate-50 text-slate-600 font-medium border-b border-slate-200">
                        <tr>
                            <th class="px-6 py-3 w-1/2">자료 내 핵심 단서 (Cue)</th>
                            <th class="px-6 py-3 w-1/2">특수교육적 해석 및 근거</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100">
                        @for (item of result.evidenceMapping; track $index) {
                            <tr class="hover:bg-slate-50/50">
                            <td class="px-6 py-4 text-slate-800 font-medium">{{ item.cue }}</td>
                            <td class="px-6 py-4 text-slate-600">{{ item.interpretation }}</td>
                            </tr>
                        }
                        </tbody>
                    </table>
                  </div>
                </div>

                <!-- Section 3: Strategy -->
                <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6 md:p-8">
                  <h3 class="font-bold text-slate-700 mb-6 flex items-center gap-2">🧠 특수교사 의사결정 전략</h3>
                  <div class="relative">
                    <div class="absolute left-4 top-0 bottom-0 w-0.5 bg-slate-100"></div>
                    <div class="space-y-8 relative">
                        @for (step of result.strategy; track $index) {
                        <div class="flex gap-4">
                            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center font-bold text-sm border-4 border-white shadow-sm z-10">
                            {{ $index + 1 }}
                            </div>
                            <div class="flex-1">
                                <span class="text-xs font-bold text-indigo-500 uppercase tracking-wide mb-1 block">{{ step.step }}</span>
                                <h4 class="font-bold text-slate-800 mb-2">{{ step.title }}</h4>
                                <p class="text-sm text-slate-600 bg-slate-50 p-3 rounded-lg border border-slate-100">{{ step.description }}</p>
                            </div>
                        </div>
                        }
                    </div>
                  </div>
                </div>
                
                <!-- Section 4 & 5: Options Review & Final Answer -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Options Review -->
                    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
                       <h3 class="font-bold text-slate-700 mb-4">📝 선지 및 답안 정교한 검토</h3>
                       <div class="space-y-3">
                         @for (opt of result.optionsReview; track $index) {
                           <div class="p-4 rounded-xl border" [class.bg-green-50]="opt.isCorrect" [class.border-green-200]="opt.isCorrect" [class.bg-red-50]="!opt.isCorrect" [class.border-red-100]="!opt.isCorrect">
                             <div class="flex items-center gap-2 mb-2">
                               <span class="font-bold" [class.text-green-700]="opt.isCorrect" [class.text-red-700]="!opt.isCorrect">
                                 {{ opt.isCorrect ? 'O [적절]' : 'X [부적절]' }}
                               </span>
                               <span class="text-sm font-medium text-slate-800">{{ opt.option }}</span>
                             </div>
                             <p class="text-xs text-slate-600 mb-1">{{ opt.reason }}</p>
                             @if (opt.errorType) {
                               <p class="text-xs font-medium text-red-500">⚠ {{ opt.errorType }}</p>
                             }
                           </div>
                         }
                       </div>
                    </div>
                    
                    <!-- Final Answer -->
                    <div class="flex flex-col gap-6">
                       <div class="bg-indigo-600 rounded-2xl shadow-lg shadow-indigo-200 p-6 text-white flex-1 flex flex-col justify-center">
                         <h3 class="font-bold text-indigo-100 mb-2 uppercase text-xs tracking-wider">최종 정답</h3>
                         <div class="text-2xl font-bold mb-4">{{ result.finalAnswer.answer }}</div>
                         <div class="bg-indigo-500/50 p-4 rounded-xl text-sm border border-indigo-400/30">
                           <span class="font-bold text-indigo-200 block mb-1">확신 근거:</span>
                           {{ result.finalAnswer.confidenceReason }}
                         </div>
                       </div>
                       
                       <!-- Transfer Tips -->
                       <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
                          <h3 class="font-bold text-slate-700 mb-3">🔄 전이 (Transfer) 규칙</h3>
                          <ul class="space-y-2">
                            @for (tip of result.transferTips; track $index) {
                              <li class="text-sm text-slate-600 flex items-start gap-2">
                                <span class="text-indigo-500 mt-0.5">▪</span>
                                {{ tip }}
                              </li>
                            }
                          </ul>
                       </div>
                    </div>
                </div>

                <!-- Section 6: Study Guide -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                   <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
                      <h3 class="font-bold text-slate-700 mb-4 flex items-center gap-2">
                         <span class="p-1 bg-slate-100 rounded text-slate-500">📕</span> 암기 (Rote)
                      </h3>
                      <ul class="space-y-2">
                        @for (item of result.studyGuide.rote; track $index) {
                          <li class="text-sm text-slate-600 bg-slate-50 p-2 rounded border border-slate-100">{{ item }}</li>
                        }
                      </ul>
                   </div>
                   <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
                      <h3 class="font-bold text-slate-700 mb-4 flex items-center gap-2">
                         <span class="p-1 bg-indigo-100 rounded text-indigo-500">💡</span> 이해 (Non-Rote)
                      </h3>
                      <ul class="space-y-2">
                        @for (item of result.studyGuide.nonRote; track $index) {
                          <li class="text-sm text-slate-600 bg-indigo-50 p-2 rounded border border-indigo-100">{{ item }}</li>
                        }
                      </ul>
                   </div>
                </div>

                <!-- Section 7: Checklist -->
                <div class="bg-slate-800 rounded-2xl shadow-sm text-slate-200 p-6">
                  <h3 class="font-bold text-white mb-4 flex items-center gap-2">✅ 시험장용 오답 방지 체크리스트</h3>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                     @for (check of result.checklist; track $index) {
                       <div class="flex items-start gap-3 p-3 bg-slate-700/50 rounded-lg border border-slate-600">
                         <input type="checkbox" class="mt-1 w-4 h-4 rounded border-slate-500 bg-slate-600 text-indigo-500 focus:ring-offset-slate-800">
                         <span class="text-sm">{{ check }}</span>
                       </div>
                     }
                  </div>
                </div>

                <!-- Next Step Section -->
                <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6 text-center">
                  <h3 class="text-xl font-bold text-slate-800">다음 학습 단계</h3>
                  <p class="text-slate-500 my-2">개념 이해를 심화하고 응용력을 길러보세요.</p>
                  @if (!showPracticeProblems()) {
                    <button (click)="revealPracticeProblems()" class="px-6 py-3 bg-indigo-50 text-indigo-600 font-bold rounded-xl hover:bg-indigo-100 transition-colors mt-2">
                      연습 문제 생성 및 확인
                    </button>
                  }
                </div>
                
                <!-- Practice Problems Result -->
                @if (showPracticeProblems() && analysis.practiceProblems) {
                  @let vResult = analysis.practiceProblems;
                  <div class="space-y-6 animate-fadeIn">
                    <div class="bg-white rounded-2xl shadow-sm border-l-4 border-teal-500 p-6">
                        <h4 class="font-bold text-teal-800 mb-1">조건 변형 문제</h4>
                        <p class="text-sm text-slate-700 font-medium mb-2">{{vResult.variation.title}}</p>
                        <div class="bg-slate-50 p-4 rounded-lg border border-slate-100 text-sm text-slate-600 mb-3 whitespace-pre-wrap">{{vResult.variation.question}}</div>
                        <p class="text-xs text-slate-500">{{vResult.variation.instructions}}</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl shadow-sm border-l-4 border-sky-500 p-6">
                        <h4 class="font-bold text-sky-800 mb-1">심화/미출제 예상 문제</h4>
                        <p class="text-sm text-slate-700 font-medium mb-2">{{vResult.nextStep.title}}</p>
                        <div class="bg-slate-50 p-4 rounded-lg border border-slate-100 text-sm text-slate-600 mb-3 whitespace-pre-wrap">{{vResult.nextStep.question}}</div>
                        <p class="text-xs text-slate-500">{{vResult.nextStep.instructions}}</p>
                    </div>

                    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6">
                      <h4 class="text-lg font-bold text-slate-700 mb-4">O/X 팩트체크</h4>
                      <div class="space-y-3">
                         @for (item of vResult.factCheck; track $index) {
                           @let state = factCheckState()[$index];
                           @if(state) {
                            <div class="p-4 rounded-lg border transition-colors" [class.bg-green-50]="state.revealed && state.selected === item.answer" [class.border-green-200]="state.revealed && state.selected === item.answer" [class.bg-red-50]="state.revealed && state.selected !== item.answer" [class.border-red-200]="state.revealed && state.selected !== item.answer">
                               <p class="font-medium text-slate-800 mb-2">{{item.question}}</p>
                               @if (!state.revealed) {
                                 <div class="flex gap-2">
                                    <button (click)="checkFact($index, true)" class="w-10 h-10 rounded-full border border-slate-300 hover:bg-indigo-50 text-indigo-600 font-bold">O</button>
                                    <button (click)="checkFact($index, false)" class="w-10 h-10 rounded-full border border-slate-300 hover:bg-indigo-50 text-indigo-600 font-bold">X</button>
                                 </div>
                               } @else {
                                 <div class="pt-3 border-t border-slate-200/50">
                                   <div class="flex items-center gap-2 mb-1">
                                     <span class="font-bold text-sm" [class.text-green-600]="state.selected === item.answer" [class.text-red-500]="state.selected !== item.answer">
                                       {{ state.selected === item.answer ? '정답입니다! 🎉' : '틀렸습니다. 다시 확인해보세요.' }}
                                     </span>
                                     <span class="text-xs text-slate-400">(정답: {{ item.answer ? 'O' : 'X' }})</span>
                                   </div>
                                   <p class="text-sm text-slate-600">{{ item.explanation }}</p>
                                 </div>
                               }
                             </div>
                           }
                         }
                       </div>
                    </div>
                  </div>
                }
              </div>
            } @else if(activeTab() === 'historical') {
              @let result = analysis.conceptHistoricalAnalysis;
              <div class="space-y-12">
                <section>
                  <h2 class="text-2xl font-bold text-slate-800 mb-4 border-b-2 border-indigo-500 pb-2">{{ result.coreConcept.title }}</h2>
                  <p class="text-slate-700 leading-relaxed bg-white p-4 rounded-lg shadow-sm">{{ result.coreConcept.description }}</p>
                </section>
                <section class="bg-slate-100 p-6 rounded-lg border border-slate-200">
                    <h3 class="text-xl font-bold text-slate-700 mb-3 flex items-center gap-2"><span class="text-2xl">📈</span> 시대별 출제 경향 분석</h3>
                    <p class="text-slate-600 whitespace-pre-wrap leading-loose">{{ result.historicalTrend }}</p>
                </section>
                <section>
                  <h3 class="text-xl font-bold text-slate-700 mb-4 flex items-center gap-2"><span class="text-2xl">📜</span> 과거 기출 문제 다시보기</h3>
                  <div class="space-y-4">
                    @for (example of result.pastExamples; track $index) {
                      <div class="bg-amber-50 border border-amber-200 rounded-xl p-5 shadow-sm">
                        <p class="text-sm font-bold text-amber-700 mb-2">{{ example.year }}</p>
                        <p class="text-slate-800 font-medium mb-3 whitespace-pre-wrap">"{{ example.questionText }}"</p>
                        <div class="border-t border-amber-200 pt-3 mt-3">
                          <p class="text-xs text-slate-500 font-semibold">🔑 당시 핵심 포인트:</p>
                          <p class="text-sm text-slate-600">{{ example.keyPoint }}</p>
                        </div>
                      </div>
                    }
                  </div>
                </section>
                <section class="bg-indigo-50 border-l-4 border-indigo-400 p-6 rounded-r-lg">
                  <h3 class="text-xl font-bold text-indigo-800 mb-3 flex items-center gap-2"><span class="text-2xl">🔮</span> 미래 출제 경향 예측 및 대비 전략</h3>
                  <p class="text-indigo-700 mb-6">{{ result.futurePrediction.introduction }}</p>
                  <div class="space-y-6">
                    @for (prediction of result.futurePrediction.predictions; track $index) {
                      <div>
                        <h4 class="font-bold text-indigo-900 flex items-start gap-2">
                          <span class="mt-1">🎯</span>
                          <span>{{ prediction.theme }}</span>
                        </h4>
                        <p class="text-slate-700 mt-2 pl-6 border-l-2 border-indigo-200 ml-2 py-1">{{ prediction.prediction }}</p>
                        <div class="mt-3 ml-2 pl-6">
                          <p class="text-sm font-bold text-indigo-600">💡 대비 전략:</p>
                          <p class="text-sm text-slate-600 bg-white p-3 rounded-md mt-1">{{ prediction.studyGuide }}</p>
                        </div>
                      </div>
                    }
                  </div>
                </section>
                <section>
                  <h3 class="text-xl font-bold text-slate-700 mb-4 flex items-center gap-2"><span class="text-2xl">📊</span> 출제 경향 요약표</h3>
                  <div class="overflow-x-auto bg-white rounded-lg shadow-sm border border-slate-200">
                    <table class="w-full text-sm text-left">
                      <thead class="bg-slate-100 text-xs text-slate-600 uppercase">
                        <tr>
                          <th class="px-6 py-3">시기</th>
                          <th class="px-6 py-3">질문 스타일</th>
                          <th class="px-6 py-3">핵심 평가 요소</th>
                        </tr>
                      </thead>
                      <tbody class="divide-y divide-slate-100">
                        @for (row of result.summaryTable; track $index) {
                          <tr class="hover:bg-slate-50">
                            <td class="px-6 py-4 font-medium text-slate-800">{{ row.period }}</td>
                            <td class="px-6 py-4 text-slate-600">{{ row.questionStyle }}</td>
                            <td class="px-6 py-4 text-slate-600">{{ row.keyFocus }}</td>
                          </tr>
                        }
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
            }
        </div>

        <!-- Reset Button -->
        <div class="flex justify-center pb-12">
           <button (click)="reset()" class="px-8 py-3 bg-white hover:bg-slate-100 border border-slate-300 text-slate-700 font-bold rounded-full shadow-sm hover:shadow-md transition-all flex items-center gap-2">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
             다른 문제 분석하기
           </button>
        </div>
      </div>
    }
  </div>
</div>
